<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.6.2 (Linux)"/>
	<meta name="author" content="Alyssa Zlotnicki"/>
	<meta name="created" content="2018-01-09T13:07:19.574279065"/>
	<meta name="changedby" content="Alyssa Zlotnicki"/>
	<meta name="changed" content="2018-01-09T13:08:08.129102102"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<tr>
		<td height="17" align="left"><br></td>
		<td align="left">Our manual annotation</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0024</td>
		<td align="left" bgcolor="#FF00FF">Probable peptidoglycan hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0040c</td>
		<td align="left" bgcolor="#FF00FF">putative PsbP and Ran-binding protein (Mog1p) Mtc28 / Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0059</td>
		<td align="left" bgcolor="#FF00FF">Probable toxin DarT/Probable DNA ADP-ribosyl transferase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0060</td>
		<td align="left" bgcolor="#FF00FF">Probable antitoxin DarG/Probable DNA ADP-ribosyl glycohydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0110</td>
		<td align="left" bgcolor="#00FF00">Putative rhomboid protease 1</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0160c</td>
		<td align="left" bgcolor="#FFFF00">Immunodominant antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0164</td>
		<td align="left">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0188</td>
		<td align="left" bgcolor="#FFFF00">enduring hypoxic response (EHR) antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0190</td>
		<td align="left" bgcolor="#FF00FF">Probable Copper-responsive gene ricR; probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0199</td>
		<td align="left" bgcolor="#FFFF00">Orphaned Mce-associated membrane (Mam) protein A (OmamA)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0246</td>
		<td align="left" bgcolor="#FFFF00">Immunogenic antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0256c</td>
		<td align="left" bgcolor="#00FFFF">bifunctional B cell Antigen and probable INOS promoter binding protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0269c</td>
		<td align="left" bgcolor="#00FFFF">putative DNA polymerase PolD2</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0272c</td>
		<td align="left" bgcolor="#FFFF00">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0309</td>
		<td align="left" bgcolor="#FFFF00">Adhesin/Putative L,D-transpeptidase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0394c</td>
		<td align="left" bgcolor="#FFFF00">Hyaluronidase/Chondrosulfatase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0431</td>
		<td align="left" bgcolor="#FFFF00">probable vesiculogenesis/immune response regulator</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0476</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0496</td>
		<td align="left" bgcolor="#3DEB3D">Exopolyphosphatase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0519c</td>
		<td align="left" bgcolor="#FFFF00">esterase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0538</td>
		<td align="left" bgcolor="#FFFF00">Immunodominant protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0577</td>
		<td align="left" bgcolor="#00FF00">Putative Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0679c</td>
		<td align="left" bgcolor="#00FFFF">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0754</td>
		<td align="left" bgcolor="#FFFF00">Immunodominant antigen | phosphoglycerate mutase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0798c</td>
		<td align="left" bgcolor="#00FF00">Encapsulin (Enc)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0799c</td>
		<td align="left" bgcolor="#FF00FF">Heme-dependent peroxidase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0801</td>
		<td align="left">Putative glyoxalase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0818</td>
		<td align="left" bgcolor="#00FFFF">GlnR transcriptional regulatory protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0839</td>
		<td align="left">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0849</td>
		<td align="left" bgcolor="#FF00FF">Probable efflux pump/antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0888</td>
		<td align="left" bgcolor="#00FF00">Sphingomyelinase | major hemolytic factor | Probable extracellular non-specific nuclease</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0901</td>
		<td align="left" bgcolor="#FF00FF">antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0907</td>
		<td align="left" bgcolor="#00FF00">putative beta-lactamase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0915c</td>
		<td align="left" bgcolor="#FFFF00">T cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0916c</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0955</td>
		<td align="left" bgcolor="#00FFFF">Persistence-associated integral membrane protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0977</td>
		<td align="left" bgcolor="#FFFF00">Probable cell surface antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv0978c</td>
		<td align="left" bgcolor="#FFFF00">B-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1056</td>
		<td align="left" bgcolor="#FFFF00">Putative Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1088</td>
		<td align="left" bgcolor="#FFFF00">CD8 T cell Antigens</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1115</td>
		<td align="left" bgcolor="#FFFF00">Probable T-cell antigen | Possible exported protein | reactivation-associated antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1120c</td>
		<td align="left" bgcolor="#FF00FF">putative pseudogene from adenylyl cyclase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1168c</td>
		<td align="left" bgcolor="#FFFF00">T-cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1196</td>
		<td align="left" bgcolor="#FFFF00">Surfaced-exposed antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1288</td>
		<td align="left" bgcolor="#00FFFF">Putative lipolytic enzyme</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1314c</td>
		<td align="left" bgcolor="#00FF00">putative PduO-type ATP co(I)rrinoid adenosyltransferase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1322A</td>
		<td align="left">Putative GntR family transcriptional regulator</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1332</td>
		<td align="left" bgcolor="#00FF00">Transcriptional regulatory protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1337</td>
		<td align="left" bgcolor="#FF00FF">Probable rhomboid protease</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1357c</td>
		<td align="left" bgcolor="#FF00FF">cyclic diguanylate phosphodiesterase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1367c</td>
		<td align="left">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1404</td>
		<td align="left" bgcolor="#00FF00">MarR family transcription factor</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1430</td>
		<td align="left" bgcolor="#FFFF00">Esterase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1466</td>
		<td align="left" bgcolor="#00FFFF">probable transcription activator</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1468c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1488</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1490</td>
		<td align="left" bgcolor="#FFFF00">Bifunctional probable receptor binding T-cell antigen and membrane protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1508c</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1508c</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1525</td>
		<td align="left" bgcolor="#00FF00">Putative rhamnosyl transferase WbbL2</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1533</td>
		<td align="left" bgcolor="#00FF00">putative nitronate monooxygenase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1566c</td>
		<td align="left" bgcolor="#FFFF00">probable non-catalytic peptidoglycan binding RipD protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1566c</td>
		<td align="left" bgcolor="#FF00FF">probable non-catalytic peptidoglycan binding RipD protein | probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1698</td>
		<td align="left" bgcolor="#FFFF00">Copper resistance protein | Putative porin MctB</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1702c</td>
		<td align="left" bgcolor="#FFFF00">Putative Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1705c</td>
		<td align="left" bgcolor="#FFFF00">T cell antigen/PPE family protein PPE22</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1733c</td>
		<td align="left" bgcolor="#FF00FF">T-cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1735c</td>
		<td align="left" bgcolor="#00FFFF">Immunogenic Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1768</td>
		<td align="left" bgcolor="#FFFF00">probable T-cell antigen/PE-PGRS family protein PE_PGRS31</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1770</td>
		<td align="left" bgcolor="#00FFFF">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1788</td>
		<td align="left" bgcolor="#FFFF00">T cell antigen/PE family protein PE18</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1789</td>
		<td align="left" bgcolor="#FFFF00">Probable Antigen/PPE family protein PPE26</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1791</td>
		<td align="left" bgcolor="#FFFF00">Antigen/PE family protein PE19  </td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1803c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen/PE family protein PE_PGRS32</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1807</td>
		<td align="left" bgcolor="#FFFF00">Probable T-cell antigen/PPE family protein PPE31</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1816</td>
		<td align="left" bgcolor="#00FF00">Probable TetR family transcription factor regulator</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1827</td>
		<td align="left" bgcolor="#3DEB3D">Glycogen accumulation regulator (GarA) | Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1894c</td>
		<td align="left" bgcolor="#00FF00">nitronate monooxygenase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1917c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen/PPE family protein PPE34</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1931c</td>
		<td align="left" bgcolor="#00FF00">AraC Family Transcriptional Regulator Protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1978</td>
		<td align="left" bgcolor="#FFFF00">Probable T-cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1993c</td>
		<td align="left" bgcolor="#FFFF00">putative chaperone</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv1996</td>
		<td align="left" bgcolor="#FFFF00">latency-related universal stress protein/T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2005c</td>
		<td align="left" bgcolor="#FFFF00">putative universal stress protein family protein/T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2018</td>
		<td align="left" bgcolor="#FFFF00">Probable antitoxin VapB/Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2024c</td>
		<td align="left" bgcolor="#FF00FF">Bifunctional restriction enzyme/m-6-adenine DNA methyltransferse (Mycobacterial adenine methyltransferase B &quot;MamB&quot;)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2028c</td>
		<td align="left" bgcolor="#FFFF00">putative universal stress protein family protein/T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2108</td>
		<td align="left" bgcolor="#FFFF00">Probable IgA antigen/PPE family protein PPE36</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2140c</td>
		<td align="left" bgcolor="#00FF00">Phosphatidylethanolamine-binding protein TB18.6</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2180c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2190c</td>
		<td align="left" bgcolor="#00FFFF">peptidoglycan peptidase RipC</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2190c</td>
		<td align="left" bgcolor="#FF00FF">peptidoglycan peptidase RipC/Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2204c</td>
		<td align="left" bgcolor="#00FFFF">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2216</td>
		<td align="left" bgcolor="#FF00FF">Morphology altering division regulator protein 1 (MadR1)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2242</td>
		<td align="left" bgcolor="#00FFFF">transcriptional regulator (repressor) of fasII operon/Mycolic acid biosynthesis regulator (MabR)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2261c</td>
		<td align="left" bgcolor="#00FF00">putative apolipoprotein N-acyltransferase (Lnt)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2262c</td>
		<td align="left" bgcolor="#00FF00">putative apolipoprotein N-acyltransferase (Lnt)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2272</td>
		<td align="left" bgcolor="#FFFF00">Probable gamma delta T-cell activator</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2323c</td>
		<td align="left">probable arginine metabolism/catabolism protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2345</td>
		<td align="left" bgcolor="#FFFF00">Probable phosphatase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2430c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen/PPE family protein PPE41</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2487c</td>
		<td align="left" bgcolor="#FFFF00">Probable CD8 antigen/PE-PGRS family protein PE_PGRS42</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2608</td>
		<td align="left" bgcolor="#FFFF00">Probable Immunodominant Antigen/PPE family protein PPE42</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2624c</td>
		<td align="left" bgcolor="#FF00FF">Nucleotide-binding universal stress protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2626c</td>
		<td align="left" bgcolor="#FFFF00">Hypoxic response protein 1 Hrp1/Probable Multi-stage Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2628</td>
		<td align="left" bgcolor="#FFFF00">Latency Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2630</td>
		<td align="left">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2693c</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2695</td>
		<td align="left" bgcolor="#FF00FF">Probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2719c</td>
		<td align="left" bgcolor="#00FFFF">probable cell wall hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2721c</td>
		<td align="left" bgcolor="#FF00FF">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2741</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen/PE-PGRS family protein PE_PGRS47</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2744c</td>
		<td align="left" bgcolor="#00FF00">phage shock protein A (PspA)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2770c</td>
		<td align="left" bgcolor="#FF00FF">Protective B cell and T-cell antigen  </td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2853</td>
		<td align="left" bgcolor="#FFFF00">PE-PGRS family protein PE_PGRS48 | T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2923c</td>
		<td align="left" bgcolor="#FFFF00">probable Osmotically induced bacterial protein C (OsmC, a probable peroxide reductase)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2954c</td>
		<td align="left" bgcolor="#FFFF00">Probable Methyltransferase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2969c</td>
		<td align="left" bgcolor="#FFFF00">Periplasmic disulfide-bonding forming (Dsb) Enzyme</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2989</td>
		<td align="left" bgcolor="#00FF00">IclR family transcriptional factor</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2991</td>
		<td align="left" bgcolor="#FF00FF">probable flavin/deazaflavin oxidoreductase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv2994</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3005c</td>
		<td align="left" bgcolor="#FF00FF">Probable membrane oxidoreductase component (MRC) DoxX</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3018c</td>
		<td align="left" bgcolor="#FFFF00">T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3021c/Rv3022c</td>
		<td align="left" bgcolor="#FFFF00">PPE family protein PPE48 | T-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3036c</td>
		<td align="left" bgcolor="#FF00FF">esterase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3135</td>
		<td align="left" bgcolor="#FFFF00">T-cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3236c</td>
		<td align="left" bgcolor="#00FF00">Potassium/proton antiporter</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3267</td>
		<td align="left" bgcolor="#FF00FF">probable peptidoglycan-arabinogalactan ligase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3312c</td>
		<td align="left" bgcolor="#00FF00">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3333c</td>
		<td align="left" bgcolor="#00FF00">probable PDZ-interacting protease regulator (adaptor protein)/Ppr1</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3347c</td>
		<td align="left" bgcolor="#FFFF00">Antigen/PPE family protein PPE55</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3354</td>
		<td align="left" bgcolor="#FF00FF">protein kinase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3361c</td>
		<td align="left" bgcolor="#FFFF00">putative DNA topoisomerase (ATP-hydrolyzing) inhibitor&nbsp;</td>
	</tr>
	<tr>
		<td height="33" align="left">Rv3364c</td>
		<td align="left" bgcolor="#FF00FF">Probable cathespin G binding protein/cathespin G inhibitor<br></td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3402c</td>
		<td align="left" bgcolor="#00FFFF">cell envelope-associated protein</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3425</td>
		<td align="left" bgcolor="#FFFF00">B-cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3528c</td>
		<td align="left" bgcolor="#FFFF00">probable serine hydrolase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3542c</td>
		<td align="left" bgcolor="#00FF00">(R)-enoyl-coA dehydrogenase (ChsH2)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3587c</td>
		<td align="left" bgcolor="#FFFF00">Probable antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3621c</td>
		<td align="left" bgcolor="#FFFF00">Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3622c</td>
		<td align="left" bgcolor="#FFFF00">Probable T-cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3632</td>
		<td align="left" bgcolor="#FF00FF">Putative flippase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3645</td>
		<td align="left" bgcolor="#00FF00">class III adenylyl cyclase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3660c</td>
		<td align="left" bgcolor="#00FF00">putative septum site determining protein (Ssd) (a group of FtsZ regulatory proteins)</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3763</td>
		<td align="left" bgcolor="#00FF00">bifunctional adhesin/antigen LpqH</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3779</td>
		<td align="left" bgcolor="#00FFFF">bifunctional polyprenylphosphomannosyl synthase/galactosaminyltransferase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3788</td>
		<td align="left">Probable secondary channel binding-factor of RNA polymerase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3802c</td>
		<td align="left" bgcolor="#FFFF00">bifunctional phospholipase acylhydrolase/thioesterase</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3812</td>
		<td align="left" bgcolor="#FFFF00">T cell antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3872</td>
		<td align="left" bgcolor="#FFFF00">T-Cell Antigen</td>
	</tr>
	<tr>
		<td height="17" align="left">Rv3873</td>
		<td align="left">T-Cell Antigen</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
